# tellyo

./: pom.xml
src/main/java/com/company/task1/: AJavaTest.java  AbstractStrings.java  AllowedActions.java  SocialMediaNetworks.java
src/main/java/com/company/task2andtask3/: AJavaTest.java  DailyStatistics.java  MySQL  Video.java  video.json
src/main/java/com/company/task4/: AJavaTest.java  ElasticFileSystem.java  ElasticFileSystemDAO.java  FsState.java
src/main/java/com/company/task5/: AJavaTest.java
